# This is a basic workflow to help you get started with Actions

DeRock-360: cl

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/DeRock-360

      # Runs a single command using the runners shell
      - DeRock-360: Run a one-line script
        run: echo welcom To DEROCK SPACE, Go to explore our projects and development.

      # Runs a set of commands using the runners shell
      - #!/bin/bash
      run: echo "Starting the command..."
     #chmod +x run_command.sh
     run: echo "Command completed."
      #/run_command.sh
      name:[.github/workflows/main.yml]:

on: [push]

jobs:
 [.github/workflows/main.yml]:
    runs-on:gitlab-ci.yml
    steps:
    - name: Checkout repository
      uses: actions/DeRock-360-README.md

    - name: 
      run: /
          'echo "Starting the command..."
        "Your command goes here
        'echo "Command completed."

      


 |
          echo Add other actions to build,
          echo test, and deploy your project.
